1548142849453	Extract method 'displayStudents'
1548143823299	Rename type 'QueryStudentDemo'
1548143841252	Rename package 'co.hibernate.jdbc.demo'
1548160979226	Rename package 'com.hibernate.tutorial'
1548162008005	Rename type 'InstructorDemo'
1548164554410	Rename type 'CreateInstructorDemo'
1548164570687	Copy compilation unit
1548165340918	Copy compilation unit
1548165355483	Rename type 'DeleteInstructorDemo'
1548165996095	Copy compilation unit
1548168344883	Rename package 'com.hibernate.jdbc.enity'
1548481861394	Copy compilation unit
